 REACT_APP_API_KEY=AIzaSyBvjKNF-bqRwmkbLcqVrQl8LeYd7rmcoQU
 REACT_APP_AUTH_DOMAIN=shoe-order-c7a5e.firebaseapp.com
 REACT_APP_DATABASE_URL=https://shoe-order-c7a5e-default-rtdb.firebaseio.com
 REACT_APP_PROJECT_ID=shoe-order-c7a5e
 REACT_APP_STORAGE_BUCKET=shoe-order-c7a5e.appspot.com
 REACT_APP_MESSAGING_SENDER_ID=100138733244
 REACT_APP_APP_ID=1:100138733244:web:116f4172002a5e4c5ecab9